.div1 {
  width: 1000px;
  height: 1000px;
  margin: 20px auto;
  background-color: red;
}

.div2 {
  width: 800px;
  height: 800px;
  margin: 50px auto;
  background-color: green;
}

.div3 {
  width: 600px;
  height: 600px;
  margin: 50px auto;
  background-color: blue;
}

.div4 {
  width: 400px;
  height: 400px;
  margin: 50px auto;
  background-color: pink;
}
